body{
    margin:0;
    background-size: contain;
    background : no-repeat center center fixed;
    transition: ease-in-out;
}

h1{
    color:white;
    text-shadow: 0 0 10px #fff,
		 0 0 20px #fff,
		 0 0 30px #fff,
		 0 0 40px #ff00de,
		 0 0 70px #ff00de,
		 0 0 80px #ff00de,
		 0 0 100px #ff00de,
         0 0 150px #ff00de;
    transition: ease-in-out;
}

.js-CSS-Clock{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    font-family:"Agency FB";
    font-size: 50pt;
}
